<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вязание для начинающих</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('fon.jpeg');
            background-size: cover; /* Подгоняет изображение под размер экрана */
            background-position: center; /* Центрирует изображение */
        }
        header {
            background: rgba(76, 175, 80, 0.8); /* Полупрозрачный фон */
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }
        h2 {
            color: #333;
            margin-top: 0;
        }
        section {
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый фон */
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Вязание для начинающих</h1>
</header>

<section>
    <h2>Узоры для вязания</h2>
    <ul>
        <li>Резинка 1x1</li>
        <img src="res 1_1.jpeg" alt="Резинка 1х1" style="width: 150px; height: 150px;">
        <li>Резинка 2x2</li>
        <img src="res 2_2.jpeg" alt="Резинка 2х2" style="width: 150px; height: 150px;">
        <li>Платочная вязка</li>
        <li>Узор "Коса"</li>
        <li>Узор "Ажур"</li>
    </ul>
</section>

<section>
    <h2>Модели для вязания</h2>
    <ul>
        <li>Свитер с круглой горловиной</li>
        <li>Шарф с узором "Резинка"</li>
        <li>Шапка с помпоном</li>
        <img src="shapka s pomp.jpg" alt="Шапка с помпоном" style="width: 150px; height: 150px;">
        <li>Сумка из трикотажной пряжи</li>
        <li>Плед в технике "Патчворк"</li>
    </ul>
</section>
<a href="https://ru.pinterest.com/ideas/вязание/949588815995/">Вот тут можно посмотреть идеи для вязания</a>
</body>
</html>